.-single-tour-plan-item
	display: flex
	flex-direction: column
	position: relative
	padding: 2rem

	&__heading
		margin: 2.3rem auto 0 auto
		display: flex
		justify-content: center
		width: 873px

	&__date
		display: flex
		width: 50%
		font-size: 18px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700
		justify-content: center
		align-items: center

		&-text
			margin-left: 1rem
	
	&__actions
		display: flex
		flex-direction: column
		justify-content: center
		width: 50%
		font-size: 17px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300

	&__description
		width: 873px
		margin: .5rem auto

		&-item
			margin-top: 2rem
			font-size: 18px
			color: #515050
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 300

	&__photos
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		margin: 0 auto

		&-wrapper
			width: initial
			position: relative
			margin-top: 2.5rem
			display: flex
			justify-content: space-between
			align-items: center

		&-item
			margin-right: 2px
			width: 30%
			height: auto

			img
				width: 100%

			&.fading-next
				animation: fading-next .3s forwards ease-out
	
			&.fading-prev
				animation: fading-prev .3s forwards ease-out

			&.appearing-next
				animation: appearing-next .3s forwards ease-out
			
			&.appearing-prev
				animation: appearing-prev .3s forwards ease-out

	&__button
		height: 31px
		width: 31px
		background-image: url('../images/comments-button-arrow.png')
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		border: none
		outline: none
		border-radius: 50%
		margin: 0 .3rem

		&:hover,&--active
			background-image: url('../images/comments-button-arrow-active.png')

		&--active
			transform: scale(-1, 1)


@keyframes fading-next
	0%
		opacity: 1
		left: 0
	100%
		opacity: 0
		left: -100px
		display: none

@keyframes fading-prev
	0%
		opacity: 1
		left: 0px
	100%
		opacity: 0
		left: 100px
		display: none

@keyframes appearing-next
	0%
		display: none
		opacity: 0
		left: 100px
	10%
		display: flex
	100%
		opacity: 1
		left: 0

@keyframes appearing-prev
	0%
		display: none
		opacity: 0
		left: -100px
	10%
		display: flex
	100%
		opacity: 1
		left: 0

@media screen and ( max-width: 1200px )
	.-single-tour-plan-item
		&__photos
			width: 900px
	
			&-wrapper
				width: 1000px
	

@media screen and ( max-width: 1068px )
	.-single-tour-plan-item

		&__heading, &__description
			width: 760px

		&__photos
			width: 760px
			justify-content: space-around

			&-wrapper
				width: 840px

			&-item
				margin-bottom: 2rem

@media screen and ( max-width: 900px )
	.-single-tour-plan-item

		&__heading,
			width: 640px
			font-size: 16px
			flex-direction: column
			align-items: center

		&__date
			&-text
				font-size: 16px

		&__actions
			margin-top: 2rem
			font-size: 15px
			width: 50%
			text-align: center

		&__description
			width: 640px

			&-item
				font-size: 16px


		&__photos
			width: 640px
			
			&-wrapper
				width: 720px

			&-item
				img
					width: 280px
					height: 360px

@media screen and ( max-width: 676px )
	.-single-tour-plan-item

		&__heading,
			width: 420px

		&__date
			width: 100%

			&-text
				font-size: 15px

		&__actions
			width: 100%
			font-size: 15px
			font-weight: 500
		
		&__description
			width: 420px

			&-item
				font-size: 15px

		&__photos
			width: 420px
			
			&-wrapper
				width: 500px

			&-item
				img
					width: 200px
					height: 250px

@media screen and ( max-width: 500px )
	.-single-tour-plan-item

		&__heading, &__description
			width: 280px

		&__date
			&-text
				font-size: 13px

		&__photos
			width: 280px
			
			&-wrapper
				
				button
					display: none

			&-item
				img
					width: 280px
					height: 370px