.schedule-tour
	display: flex
	align-items: center
	flex-direction: column
	position: relative
	margin: 5rem 1rem 0 1rem
	width: 28%
	min-width: 300px
	height: 35rem
	color: #515050

	button
		margin-top: 1.5rem

	&__inside
		position: relative
		width: 300px
		height: 100%
		border: 2px solid transparent
		border-image: linear-gradient(#f8ebd2 20%, transparent 70%)
		border-image-slice: 1
		text-align: center

	&__heading
		position: absolute
		top: -6rem
		left: 22px
		font-size: 1.1rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 900

	&__image
		width: 100%
		max-width: 260px

	&__info
		margin-top: 10rem
		height: 3rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__description
		padding: .3rem 1.2rem
		font-size: 15px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300
		height: 7rem

	&__price
		margin-top: 1rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

@media screen and ( max-width: 1200px)
	.schedule-tour
		width: 30%
	
@media screen and ( max-width: 1000px)
	.schedule-tour
		width: 35%
		min-height: 35rem

		&__inside
			width: initial

		&__image
			margin-top: 2rem
