.-single-tour-includes
	display: block
	margin: 5rem auto 0 auto
	width: 1009px
	border-bottom: 5px solid #f5f5f5
	box-shadow: 0 25px 40px #f7f6f6
	padding-bottom: 2rem

	&__title
		font-size: 36px
		color: #4f4f4f
		text-align: center
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__details
		display: flex
		margin-top: 3rem

	&__column
		width: 50%
		display: flex
		flex-direction: column
		padding: .5rem 2rem
		color: #515050
		font-size: 18px

		&--left
			align-items: flex-end

		&--right
			align-items: flex-start

@media screen and ( max-width: 1068px )
	.-single-tour-includes
		width: 760px
	
@media screen and ( max-width: 900px )
	.-single-tour-includes
		width: 640px

		&__title
			font-size: 32px
	
		&__column
			padding-left: .8rem
			padding-right: .8rem

@media screen and ( max-width: 676px )
	.-single-tour-includes
		width: 420px
		background-position: right bottom
		background-size: contain

		.-single-tour-schedule-item
			margin-left: 0

		&__title
			font-size: 25px

		&__details
			flex-direction: column
			align-items: center
			margin-top: 1rem

		&__column
			width: 90%
			padding-top: 0
			padding-bottom: 0

@media screen and ( max-width: 500px )
	.-single-tour-includes
		width: 300px

		&__column
			padding-left: 0
			padding-right: 0