.-single-tour-schedule
	display: flex
	position: relative
	width: 1005px
	height: 557px
	margin: 5rem auto 1rem auto
	padding: 5rem 1rem 0 2rem
	border-bottom: 5px solid #f5f5f5
	box-shadow: 0 25px 40px #f7f6f6

	&__bg
		position: absolute
		width: 100%
		height: auto
		right: 0
		bottom: -5rem
		left: 0

		&--min
			display: none
	
	&__column
		display: flex
		flex-direction: column
		padding-bottom: 4rem
		position: relative

		&--left
			width: 45%
			align-items: center

		&--right
			width: 55%
			align-items: flex-start

	&__title,
		position: relative
		height: 80px
		width: 360px

		h3
			position: absolute
			color: #515050
			font-size: 43px
			top: -3.5rem
			left: 3rem
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 300

			strong
				margin-left: 4rem
				font-size: 58px
				line-height: 50px
				font-weight: 700

	&__title--mobile
		display: none
		position: relative
		margin: 0 auto 2rem auto

		h3
			position: relative
			color: #515050
			font-size: 43px
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 300

		strong
			margin-left: 4rem
			font-size: 58px
			line-height: 50px
			font-weight: 700

@media screen and ( max-width: 1200px )
	.-single-tour-schedule
		border-radius: 1rem


@media screen and ( max-width: 1068px )
	.-single-tour-schedule
		width: 760px
		height: 520px

		&__title
			h3
				left: 0


@media screen and ( max-width: 900px )
	.-single-tour-schedule
		width: 640px
		flex-direction: column
		padding-top: 0

		&__column
			width: 95%
			padding-bottom: 0
			margin-left: auto
			margin-right: auto

			&--right
				align-items: center

			.-single-tour-schedule-item.baselined
				height: auto
				min-height: initial

		&__title
			height: 0
			display: none

			&--mobile
				display: initial

				h3
					display: flex
					flex-direction: column
					align-items: center
					margin-left: -4rem

					strong
						margin-left: 8rem


@media screen and ( max-width: 676px )
	.-single-tour-schedule
		height: 800px
		width: 420px

		&__bg
			width: 1071px
			height: 557px
			bottom: -2rem
			left: -90%

		&__title
			&--mobile

				h3
					font-size: 27px

					strong
						font-size: 40px


@media screen and ( max-width: 500px )
	.-single-tour-schedule
		width: 300px
		height: 900px

		&__bg
			display: none

			&--min
				display: initial
				width: 320px
				height: 487px
				position: absolute
				right: 0
				bottom: 0
				left: 0

		&__title
			&--mobile

				h3
					display: initial
					margin-left: 0

					strong
						margin-left: 4rem


@media screen and ( max-width: 400px )
	.-single-tour-schedule
		&__title
			&--mobile
				h3
					strong
						margin-left: 2rem