.-single-tour-plan
	display: block
	width: 1009px
	margin-top: 7.5rem
	margin-left: auto
	margin-right: auto
	border-bottom: 5px solid #f5f5f5
	box-shadow: 0 25px 40px #f7f6f6

	&__title
		font-size: 36px
		color: #4f4f4f
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700
		text-align: center

