.-single-tour-schedule-item
	display: flex
	width: 340px
	margin-top: 1rem
	margin-left: 1rem
	font-family: 'GT Eesti Pro Display', 'monospace'
	font-weight: 300
	font-size: 18px

	&.last
		width: 240px

	&.baselined
		min-height: 80px
		margin-top: 0

	img
		display: block
		min-width: 22px
		height: 22px

	span
		padding: 0 .5rem
		font-size: 18px
		color: #515050

@media screen and ( max-width: 1068px )
	.-single-tour-schedule-item

		&.last
			width: 340px
	
@media screen and ( max-width: 900px )
	.-single-tour-schedule-item
		width: 100%

		&.last
			width: 100%

		&.baselined
			height: initial
			margin: 1rem
			margin-top: 0

@media screen and ( max-width: 500px )
	.-single-tour-schedule-item
		span
			font-size: 16px

