.-single-tour-price
	display: flex
	justify-content: center
	margin: 5rem auto 0 auto
	width: 1009px
	padding: 0 2rem

	&__main
		display: flex
		flex-direction: column
		align-items: center
		padding: 2.5rem 1.5rem
		border: 2px solid transparent
		border-image: linear-gradient(#f8ebd2 30%, transparent 90%)
		border-image-slice: 1

	&__person
		width: 145px
		font-size: 19px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700
		text-align: center

	&__cost
		margin-top: 2rem
		width: 220px
		text-align: center
		font-size: 19px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 400
		text-align: center

		strong
			font-weight: 700

	&__discount
		margin-top: 3rem
		width: 260px
		font-size: 19px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 400
		text-align: center

		strong
			font-weight: 700

	&__additional
		color: #515050
		padding: .5rem 2rem

		ul
			li
				margin-top: 1.3rem
				list-style: none
				font-size: 20px
				font-family: 'GT Eesti Pro Display', 'monospace'
				font-weight: 400

	&__payment
		font-size: 19px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__how-to
		margin-top: 3rem

		h3
			font-size: 19px
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 700

		p
			margin-top: 2rem
			font-size: 20px
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 400

			strong
				font-weight: 700

@media screen and ( max-width: 1068px )
	.-single-tour-price
		width: 760px

		&__main
			width: 240px

		&__person, &__cost, &__discount, &__payment
			font-size: 16px

		&__additional
			ul
				li
					font-size: 16px

		&__how-to
			h3, p
				font-size: 16px

		&__discount
			width: 200px

		&__addiional
			padding-right: 0

@media screen and ( max-width: 900px )
	.-single-tour-price
		width: 600px
		flex-direction: column
		align-items: center
	
@media screen and ( max-width: 676px )
	.-single-tour-price
		width: 420px

		&__additional
			text-align: center
			padding-left: 0
			padding-right: 0

			ul
				li
					font-weight: 200

		&__how-to
			p
				line-height: 20px
				font-weight: 200

@media screen and ( max-width: 500px )
	.-single-tour-price
		width: 280px

		&__person, &__cost, &__discount, &__payment
			font-size: 15px

		&__additional
			ul
				li
					font-size: 15px

		&__how-to
			h3, p
				font-size: 15px