.-notfound
	display: block
	position: relative
	background-image: url('../images/-notfound-bg.png')
	background-repeat: no-repeat
	background-position: center
	height: 637px

	&__title
		margin-top: 10rem
		margin-left: 16.666666%
		color: #4f4f4f
		font-size: 36px
		font-family: 'GT Eesti Pro Display'
		font-weight: 700

	&__traveling
		margin-top: 3rem
		margin-left: 41.666666%

		.traveling-text
			margin-left: 60px

		.search-bar
			margin-top: -30px
			margin-left: 10px

	&__footer
		.contacts
			margin-top: 3rem
			margin-left: 20%

			&__phone
				margin-left: 2rem