@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerExtraBold.ttf')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerMedium.ttf')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerRegular.ttf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerLight.ttf')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerThin.ttf')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay-UltraBold.otf')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay-Bold.otf')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay.otf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay-Light.otf')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay-Thin.ttf')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Corinthia'
    src: url('../fonts/Corinthia.ttf')
    font-weight: 400
    font-style: normal
    
@font-face
    font-family: 'Segoe UI'
    src: url('../fonts/SegoeUI-Bold.ttf')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Segoe UI'
    src: url('../fonts/SegoeUI.ttf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Segoe UI'
    src: url('../fonts/SegoeUI-Light.ttf')
    font-weight: 300
    font-style: normal
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    overflow-x: hidden
    
body
    overflow-x: hidden

.container
    width: 100%
    max-width: 1170px
    margin: 0 auto
    
.nepaketniki-text
    color: #f6ebd2
    font-size: 4rem

.traveling-text
    font-family: 'Corinthia', arial
    color: #ffd105
    font-size: 7rem
    height: 6rem

.travel-format-text
	color: #4f4f4f
	font-size: 2rem

@media screen and ( max-width: 676px )
    .tablet-hidden
        display: none

@media screen and ( max-width: 500px )
    .mobile-hidden
        display: none !important

@media screen and ( max-width: 480px )
    .container
        max-width: 400px

@media screen and ( max-width: 320px )
    .container
        max-width: 282px

.grid
    width: 92%
    margin-left: 7%
    margin-top: 7rem

.grid:after
    content: ''
    display: block
    clear: both

.grid-sizer
    width: 33%

.grid-item
    width: 30%
    margin: 1.5%
    float: left
    
    img
        display: block
        max-width: 100%

.grid-item--upper
    margin-top: -60px

.-single-tour-custom-item
    display: block
    margin: 5rem auto 0 auto
    width: 1009px
    border-bottom: 5px solid #f5f5f5
    box-shadow: 0 25px 40px #f7f6f6
    padding: 2rem
    
    &__title
        font-size: 36px
        color: #4f4f4f
        text-align: center
        font-family: 'GT Eesti Pro Display', 'monospace'
        font-weight: 700
        padding: 2rem 0
        
    &__description
        width: 873px
        margin: .5rem auto
        margin-top: 2rem
        font-size: 18px
        color: #515050
        font-family: 'GT Eesti Pro Display', 'monospace'
        font-weight: 300
        
    .-single-tour-section-item__photos
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin: 0 auto
        width: 100%
        
        &-wrapper
            width: initial
            position: relative
            margin: 2.5rem auto 0 auto
            display: flex
            justify-content: space-between
            align-items: center

