.-about
	display: block
	margin-bottom: 2rem
	margin-top: -20rem

	&__text
		position: relative
		margin-top: 2rem
		color: #515050
		font-size: 16px
		line-height: 20px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300
		margin-left: 9%
		z-index: 5
		width: 430px

		&-wrapper
			min-height: 300px

		&--wide
			width: 940px
			
			&-wrapper
				min-height: 150px

