.contacts
	display: flex
	margin: 1.2rem 0

	&__phone
		display: flex
		align-self: center

		i
			width: 2.5rem
			height: 2.5rem

			margin: .2rem
			padding: .6rem .8rem

			font-size: 1.2rem
			background-color: #ffd207
			color: #4f4f4f

			border-radius: 50%

	&__number
		padding: .3rem .5rem

		a
			text-decoration: none

			strong
				color: #363636
				font-size: 15px
				font-family: 'Muller', 'serif'
				font-weight: 900

			p
				color: #282828
				font-size: .8rem
				font-family: 'Muller', 'serif'
				font-weight: 500

@media screen and ( max-width: 676px )
	.contacts
		margin: initial
		display: flex
		flex-direction: column
		margin: 1rem

@media screen and ( max-width: 676px )
	.contacts
		&__number
			strong
				font-size: 13px
			p
				.8rem