.header__nav-info
	display: block
	
	.contacts
		margin-left: -1rem

.header-nav
	display: flex
	justify-content: space-around
	align-items: center
	padding: 1rem .7rem

	a
		padding: 0 1.2rem
		color: #363636
		font-size: 14px
		text-decoration: none
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300



@media screen and ( max-width: 1280px )
	.header-nav
		margin: 0 1rem

		a
			padding: 0 .8rem

@media screen and ( max-width: 1068px )
	.header__nav-info
		flex-direction: column
		align-items: center
		
	.header-nav
		margin-top: 1rem
		width: 95%
		display: flex
		justify-content: space-around
	

@media screen and ( max-width: 676px )
	.header-nav
		flex-wrap: wrap

		a
			margin: .3rem